<!DOCTYPE html>
<html lang="en">

    <head>
        <h1><strong>CPSTEST.cc --- Click as fast as you can anywhere on this window and your cps will be calculated.

        </strong></h1>
        <h3>You may choose to press any key as fast as you can to see how fast you can press each key within 5 seconds.</h3>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My homepage</title>
        <style>
            @keyframes img-1 {
                0% {
                    opacity: 1;
                }

                44% {
                    opacity: 1;
                }

                50% {
                    opacity: 0;
                }

                94% {
                    opacity: 0;
                }

                100% {
                    opacity: 1;
                }
            }

            @keyframes img-2 {
                0% {
                    opacity: 0;
                }

                44% {
                    opacity: 0;
                }

                50% {
                    opacity: 1;
                }

                94% {
                    opacity: 1;
                }

                100% {
                    opacity: 0;
                }
            }

            .wrapper {
                margin-left: 16.5% !important;
                position: relative;
                height: 100%;
                width: 68%;
            }

            .wrapper img:first-child {
                position: right;
                width: 40%;
                opacity: 1;
                animation: img-1 0.4s infinite;
            }

            .wrapper img:last-child {
                position: top;
                width: 40%;
                opacity: 0;

                animation: img-2 0.4s infinite;
                color-interpolation-filters: auto;
            }
            h3 {
                font-style: italic;
                color: aqua;
            }

            body {
               background-image: url("pictures2/wp6992742-malware-wallpapers.jpg");
            }
            h2 {
                color: red;
            }
            h1 {
                color: red;
                object-position: center;
            }
            li {
                color: rgb(253, 151, 168);
            }
        </style>
    </head>

    <body onkeydown="myfunction()" onkeypress=" myfunction()" onkeyup="myfunction()" onclick="myfunction()">
        <h1 class="heading">Hello Dastan, welcome to my webpage.</h1>
        <h2 class="heading2">All my links to html page are here!</h2>
        <div class="wrapper">
            <img src="pictures2/anarchy-computer-cyber-dark-wallpaper-preview.jpg">
            <img src="pictures2/Cybercrime-1.jpg">
        </div>

        <audio id="IdiotAudio" loop>
            <source src="/trojan.js.offiz/sounds/horror-atmosphere-background.mp3" type="audio/mp3">
        </audio>
        <script>
            var myaudio = document.getElementById("IdiotAudio").autoplay = true;
            if (flagRun = 1) {
                quick()
            }
        </script>

        <ul>
            <h3>You are an idiot virus recreated: </h3>
            <li><a onmouseenter="procreate()" onmouseleave="myfunction()" id="demo" onmouseout="bitmo()"
                    onmouseover="onmo(); myfunction()" href="youareanidiot.html">Trojan.js.virus</a>
            </li>
            <li><a id="demo1" onmouseout="bitmo()" onmouseover="onmo()" href="typeomg.html">Your
                    keyboard
                    will be
                    hacked!!!</a></li>
                    <li><a id="demo1" onmouseout="bitmo()" onmouseover="onmo()" href="helloidiot.html" a>
                    Try at your own risk!</li>
            <h2>The more you click, the more you receive!!!!!!</h2>
            <button onmouseout="myfunction()" onmouseover="myfunction()" onclick="myfunction()">Click me for FREE
                robux</button>
            <h2>Please click this to earn free roblox!!</h2>
            <button onclick="myfunction()">Click me for FREE robux</button>
            <h2>CLick here 7 times to find out who I like!!!</h2>
            <button onclick="mygunction(); myfunction2()">Click me my true CRUSH!!!</button>


        </ul>
        <script src="homepage.js"></script>

        <iframe src="homepage.html" frameborder="0" height="700" width="1020"></iframe>
        <iframe src="helloidiot.html" frameborder="0" height="700" width="1020"></iframe>
        <iframe src="hellolol.html" frameborder="0" height="700" width="1020"></iframe>
        






    </body>

</html>