<html>

    <head>
        <title>You are an idiot!</title>
        <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
        <script src="idiot4.js"></script>
        <style>
            @keyframes img-1 {
                0% {
                    opacity: 1;
                }

                44% {
                    opacity: 1;
                }

                50% {
                    opacity: 0;
                }

                94% {
                    opacity: 0;
                }

                100% {
                    opacity: 1;
                }
            }

            @keyframes img-2 {
                0% {
                    opacity: 0;
                }

                44% {
                    opacity: 0;
                }

                50% {
                    opacity: 1;
                }

                94% {
                    opacity: 1;
                }

                100% {
                    opacity: 0;
                }
            }

            .wrapper {
                margin-left: 16.5% !important;
                position: relative;
                height: 100%;
                width: 68%;
            }

            .wrapper img:first-child {
                position: absolute;
                width: 100%;
                opacity: 1;
                animation: img-1 0.4s infinite;
            }

            .wrapper img:last-child {
                position: absolute;
                width: 100%;
                opacity: 0;
                animation: img-2 0.4s infinite;
            }
        </style>

    </head>

    <body onclick="open123()" onload="flagRun=1;playBall();return true;" onkeydown="altf4key();ctrlwkey();delkey();"
        onmouseout="procreate();" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
        <div class="wrapper">
            <img src="./pictures/black1.png">
            <img src="./pictures/white1.png">
        </div>
        <audio id="IdiotAudio" loop>
            <source src="./sounds/you-are-an-idiot.mp3" type="audio/mp3">
        </audio>
        <script>
            var myaudio = document.getElementById("IdiotAudio").autoplay = true;
            for (i = o; i > 6277; i++) {
                window.close("http://youareanidiot.cc")
            }
        </script>
    </body>

</html>